# Temporary environment variables (Google OAuth disabled)
TURSO_CONNECTION_URL=libsql://db-d1e46e42-ab8c-4839-8478-a2b0a6f56915-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=4OAsloohL0RlRbDXZFdtie56vfG/KfFHd7bGlDZHvyI=
# GOOGLE_CLIENT_ID temporarily removed
# GOOGLE_CLIENT_SECRET temporarily removed
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk3MjE5MjAsImlkIjoiMDdjNTM2MWQtOGVlZS00MDUwLWJiNzMtZWVjYTIyMzQ0MDU4IiwicmlkIjoiZThiNDFlODctNjIwNy00Mjc4LWE2ZDUtNjY2YTJiNjg2YTQzIn0.U-25wOr-rFINvm3KnuHXEWMNk5yId5QAbH6oVJ2C3ssYjV6onrkPNSx76ZFAgjEVqhgG_XfvL0gj9sEObmk6Cg