TURSO_CONNECTION_URL=libsql://db-d1e46e42-ab8c-4839-8478-a2b0a6f56915-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=4OAsloohL0RlRbDXZFdtie56vfG/KfFHd7bGlDZHvyI=
GOOGLE_CLIENT_ID=464922145802-mlskie6m5fsivpamnhc64l3ea8i6muln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk3MTc1ODEsImlkIjoiMDdjNTM2MWQtOGVlZS00MDUwLWJiNzMtZWVjYTIyMzQ0MDU4IiwicmlkIjoiZThiNDFlODctNjIwNy00Mjc4LWE2ZDUtNjY2YTJiNjg2YTQzIn0.7lnrejXs38zw_Ro1PmzZcEGvy-z-JAONxwgoNS3mNBZgrMI3SNYS1FU9qHC8d2AhsYM8ZOCG5HlzRCnoaELCAA